# Progressor

./: .gitignore  Progressor.sln  Progressor.snk  README.md
Progressor/: ProgressiveEnumerator.cs  Progressor.cs  Progressor.csproj
Progressor.Core/: ProgressiveEnumerator.cs  Progressor.Core.csproj  Progressor.cs
Progressor.Core/Contractors/: Progress.cs  ProgressChangedEventArgs.cs  ProgressInfo.cs  Progressive.cs  ProgressiveIterator.cs
Progressor.Core/Contracts/: IProgress.cs  IProgressChangedEventArgs.cs  IProgressConsumer.cs  IProgressInfo.cs  IProgressive.cs  IStep.cs
Progressor.Core/Extensions/: DoubleExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs
Progressor.Core/Properties/: AssemblyInfo.cs
Progressor.Core_/: ProgressiveEnumerator.cs  Progressor.Core.csproj
Progressor.Core_/Contractors/: ProgressInfo.cs  Step.cs
Progressor.Core_/Contracts/: IProgressChangedEventArgs.cs
Progressor.Core_/Extensions/: DoubleExtensions.cs  IEnumerableExtensions.cs
Progressor.Core_/Properties/: AssemblyInfo.cs
Progressor.Shared/: AssemblyInfo.Shared.cs  Progressor.Shared.projitems  Progressor.Shared.shproj
Progressor.Tests/: DoubleExtensionTests.cs  IEnumerableExtensionTests.cs  Progressor.Tests.csproj  ProgressorTests.cs  UnitTest1.cs
Progressor.Tests/Properties/: AssemblyInfo.cs
Progressor/Abstractions/: IProgressChangedEventArgs.cs  IProgressInfo.cs  IProgressive.cs  IStep.cs
Progressor/Extensions/: DoubleExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs
Progressor/Implementations/: ProgressChangedEventArgs.cs  ProgressInfo.cs  Progressive.cs  Step.cs
Progressor/Properties/PublishProfiles/: FolderProfile.pubxml
_NuGet/: Package.nuspec  Progressor.0.0.1-beta1.nupkg.bak  _NuGet.1.0.0.nupkg.bak  _NuGet.csproj
(+4 files in other folders)
